{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"save",
				"needSave"
			],
			[
				"Single",
				"SingleInstance [force|ignore|off]"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"coffee",
				"Set Syntax: CoffeeScript"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"ahk",
				"Set Syntax: AutoHotkey"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Tools/Programs/Node/media-workshop",
		"/D/Tools/Programs/Node/media-workshop/src"
	],
	"file_history":
	[
		"/D/Tools/Programs/Node/media-workshop/index.html",
		"/D/Tools/Programs/Node/media-workshop/src/main.js",
		"/D/Tools/Programs/Node/media-workshop/.gitignore",
		"/D/Tools/Programs/Node/media-workshop/start.bat",
		"/C/Users/Tijmen/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/Tools/Programs/Node/media-workshop/package.json",
		"/D/Tools/Programs/Node/media-workshop/main.js",
		"/D/Tools/Programs/Node/media-workshop/src/tasks/transcode.js",
		"/D/Tools/Programs/Node/media-workshop/Gruntfile.js",
		"/D/Tools/Programs/Node/media-workshop/media-workshop.sublime-project",
		"/D/Projects/jsgames/TileLemmings/src/classes/tile.js",
		"/D/Tools/Programs/Node/media-workshop/list.txt",
		"/D/Games/Origin/woof.bat",
		"/D/Projects/jsgames/TileLemmings/TileLemmings.sublime-project",
		"/D/Projects/Phaser/Lem/sources.json",
		"/D/Projects/Phaser/Lem/src/states/state_menu.js",
		"/D/Projects/Phaser/Lem/src/states/state_intermission.js",
		"/D/Projects/Phaser/Lem/src/classes/button.js",
		"/D/Projects/Phaser/Lem/src/classes/lemming.js",
		"/D/Projects/Phaser/Lem/assets/levels.json",
		"/D/Projects/Phaser/Lem/assets/levels/fun/level10.json",
		"/D/Projects/Phaser/Lem/assets/levels/tricky/level5.json",
		"/D/Projects/Phaser/Lem/assets/levels/tricky/level4.json",
		"/D/Projects/GMS/Lemmux/Lemmux.gmx/datafiles/data/levels/level10.json",
		"/D/Projects/Phaser/Lem/assets/levels/fun/level1.json",
		"/D/Projects/Phaser/Lem/assets/levels/fun/level9.json",
		"/D/Projects/Phaser/Lem/index.html",
		"/D/Projects/Phaser/Lem/Readme.MD",
		"/D/Projects/Websites/MikauSchekzen GitHub/www/main.css",
		"/D/Projects/Websites/MikauSchekzen GitHub/www/index.html",
		"/D/Projects/Phaser/Lem/assets/gfx/sprite_atlases/misc.json",
		"/D/Projects/Phaser/Lem/src/classes/tile.js",
		"/D/Projects/Phaser/Lem/src/classes/prop.js",
		"/D/Projects/Phaser/Lem/src/classes/input.js",
		"/D/Projects/Phaser/Lem/src/classes/gamelabel.js",
		"/D/Projects/Phaser/Lem/src/classes/camera.js",
		"/D/Projects/Phaser/Lem/src/classes/background.js",
		"/D/Projects/Phaser/Lem/src/classes/gui.js",
		"/D/Projects/Phaser/Lem/src/states/state_boot.js",
		"/D/Projects/Phaser/Lem/assets/config.json",
		"/D/Projects/Phaser/Lem/dist/Lem.js",
		"/D/Projects/Phaser/Lem/lib/phaser.js",
		"/D/Projects/Phaser/Lem/src/classes/alarm.js",
		"/D/Projects/Phaser/Lem/assets/gfx/sprite_atlases/mainmenu.json",
		"/D/Projects/Phaser/Lem/assets/gfx/sprite_atlases/lemming.json",
		"/D/Projects/Phaser/Lem/assets/asset_list.json",
		"/D/Projects/Phaser/Lem/assets/gfx/sprite_atlases/props_traps_generic.json",
		"/C/Users/Tijmen/Downloads/Error furyspark.txt",
		"/D/Projects/Phaser/Lem/assets/gfx/sprite_atlases/minimap.json",
		"/D/Projects/Phaser/Lem/assets/gfx/sprite_atlases/gui.json",
		"/D/Projects/Phaser/Lem/assets/levels/fun/level2.json",
		"/D/vids/youtube-dl/list.txt",
		"/C/Users/Tijmen/Desktop/kw.txt",
		"/D/Projects/Phaser/Lem/src/game.js",
		"/D/Projects/Phaser/Lem/assets/levels/level1.json",
		"/D/Projects/Phaser/Lem/assets/gfx/sprite_atlases/props_cave.json",
		"/D/Projects/Phaser/Lem/assets/gfx/sprite_atlases/props_circus.json",
		"/D/Projects/Phaser/Lem/assets/gfx/sprite_atlases/props_sports.json",
		"/D/Projects/Phaser/Lem/assets/gfx/sprite_atlases/props_space.json",
		"/D/Projects/Phaser/Lem/assets/gfx/sprite_atlases/props_polar.json",
		"/D/Projects/Phaser/Lem/assets/gfx/sprite_atlases/props_medieval.json",
		"/D/Projects/Phaser/Lem/assets/gfx/sprite_atlases/props_egypt.json",
		"/D/Projects/Phaser/Lem/assets/gfx/sprite_atlases/props_crystal.json",
		"/D/Projects/Phaser/Lem/assets/gfx/sprite_atlases/sprites.json",
		"/C/Users/Tijmen/Desktop/lemming/sprites.json",
		"/C/Users/Tijmen/Desktop/lemming/sprites.js",
		"/D/Projects/Phaser/Lem/assets/gfx/sprite_atlases/props_classic.json",
		"/D/Projects/Phaser/Lem/assets/gfx/sprite_atlases/sprites.js",
		"/D/wamp/www/stream_old/config/stream.json",
		"/C/Users/Tijmen/AppData/Roaming/Factorio/mods/mod-list.json",
		"/D/music workshop/convert_mp3_to_ogg.bat",
		"/D/Projects/Phaser/Lem/.git/config",
		"/D/Projects/Phaser/Lem/src/states/state_game.js",
		"/D/Projects/Phaser/Lem/Gruntfile.js",
		"/D/Projects/Phaser/Lem/src/classes/timer.js",
		"/C/Users/Tijmen/Desktop/extip.txt",
		"/D/Projects/Phaser/Lem/lib/classes/lemming.js",
		"/D/Projects/Phaser/Lem/lib/game.js",
		"/D/Projects/Phaser/Lem/lib/states/state_boot.js",
		"/D/Projects/Phaser/Lem/lib/game_data.js",
		"/D/Projects/Phaser/Lem/window_handler.js",
		"/D/Projects/Phaser/Lem/main.js",
		"/D/Projects/Phaser/Lem/package.json",
		"/D/Projects/Phaser/Lem/build.rb",
		"/D/Projects/Phaser/Lem/Lem.sublime-project",
		"/D/Games/Dungeon Crawl/settings/init.txt",
		"/D/Games/Dungeon Crawl/settings/advanced_optioneering.txt",
		"/D/Games/Dungeon Crawl/dat/database/monspell.txt",
		"/D/Games/Dungeon Crawl/docs/tiles_help.txt",
		"/D/Games/SuperLemmini/docs/level format.txt",
		"/D/Projects/Phaser/Lem/lib/pre.js",
		"/D/Projects/Phaser/Lem/lib/classes/class_wrapper.js",
		"/D/Projects/JavaScript/JSPoP/lib/interface.js",
		"/D/Projects/JavaScript/JSPoP/lib/boot.js",
		"/D/Projects/JavaScript/JSPoP/lib/preloader.js",
		"/D/Projects/JavaScript/JSPoP/lib/game.js",
		"/D/Projects/JavaScript/JSPoP/lib/levelparser.js",
		"/D/Projects/JavaScript/JSPoP/lib/level.js",
		"/D/Projects/JavaScript/JSPoP/lib/actor.js",
		"/D/Projects/JavaScript/JSPoP/main.js",
		"/D/Projects/JavaScript/JSPoP/package.json",
		"/D/Projects/JavaScript/PixiJS/window.js",
		"/D/Projects/JavaScript/PixiJS/package.json",
		"/D/Projects/JavaScript/PixiJS/main.js",
		"/D/Projects/JavaScript/PixiJS/index.html",
		"/D/Projects/JavaScript/PixiJS/game.js",
		"/D/Projects/JavaScript/JSPoP/index.html",
		"/D/Projects/JavaScript/YARR Player/package.json",
		"/D/vids/Streams/yarr_stream.m3u8",
		"/D/Projects/Phaser/Meow/index.html",
		"/D/Projects/Phaser/Meow/compile.rb",
		"/D/Projects/Phaser/Meow/Meow.sublime-project",
		"/D/Projects/Phaser/Meow/src/main.coffee",
		"/D/Projects/Phaser/Meow/src/bootstate.coffee",
		"/D/Projects/Phaser/Meow/compile.sh",
		"/D/Projects/Phaser/Meow/main.js",
		"/D/Projects/Phaser/Meow/package.json",
		"/D/Projects/Phaser/Meow/lib/states/menustate.js",
		"/D/Projects/Phaser/Meow/lib/gamelib.js",
		"/D/sandbox/Games 3/Alice in Harlotland/娼婦さん御一行！/Game.ini",
		"/D/Projects/Phaser/Meow/lib/game.js",
		"/D/Projects/Phaser/test/test.sublime-project",
		"/D/Projects/Phaser/Meow/compile_nwjs.bat",
		"/D/Projects/Phaser/Meow/compile.bat",
		"/D/lib/sprites/Lost Vikings/Enemies/32902.png.txt",
		"/D/Games/OpenRA/OpenRA.Game.exe.config",
		"/D/AHK/dev/CompileGameProfile.bat",
		"/D/AHK/dev/CompileProfilers.bat"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Audio",
			"bar",
			"task",
			"parseInt",
			"height",
			"sound",
			"game.sound",
			"sound",
			"game",
			"audio",
			"sound",
			"game",
			"sound",
			"loop",
			"channel",
			"key",
			"type",
			"\"tiletype\":\"4\"",
			"Intervention",
			"actions.items",
			"actions.",
			"elem",
			"left",
			"right",
			"gameCamera",
			"cam.move",
			"reposition",
			"button",
			"offset",
			"600",
			"stage",
			"RESIZE",
			"USER_SCALE",
			"480",
			"game",
			"this",
			"h",
			"height",
			"false",
			"this.speedmanager",
			"speedMan",
			"nuke",
			"grid",
			"levelGroup.lemmingsGroup",
			"this.levelGroup.lemmingsGroup",
			"lemmingsGroup",
			"all",
			"lemmingsGroup",
			"all",
			"lemmingsGroup",
			"this.gameLabel =",
			"markedFor",
			"actions",
			"guiGroup",
			"text",
			"guiGroup",
			"grid",
			"clearState",
			"files",
			"proceedEX",
			"lemmingsGroup.",
			"destroy",
			"markedFor",
			"this.remove",
			"// Move UI",
			"guiGroup",
			"bringToTop",
			"grid.image",
			"false",
			"image.visible",
			"background",
			"this.background",
			"bg",
			"tileSprite",
			"tiledSprite",
			"tilingsprite",
			"name",
			"markedFor",
			"gameLabel",
			"MARKED",
			"markedFor",
			"remove",
			"explode",
			"primitiveLayer",
			".data",
			"markedFor",
			"GameLabel",
			"gameLabel.remove",
			"explode",
			"levelGroup",
			"lemmingsGroup",
			"markedForRemoval",
			"this.gameLabel",
			"gameLabel",
			"doorsGroup",
			"add",
			"game.add.group",
			"new Phaser.Group",
			"game",
			"levelGroup",
			"retryLevel",
			"gameCamera",
			"game =",
			"remove",
			"game =",
			"this.game",
			"alarms",
			"alpha",
			"retryLevel",
			"guiGroup",
			"guiAlign",
			"reposition",
			"align",
			"guiAlign",
			"this.guiGroup",
			"scrolling",
			"guiGroup",
			"scrolling",
			"0",
			"false",
			"visible",
			".image",
			"guiGroup",
			"push",
			"guiGroup",
			"children",
			"Pre",
			"loadSignal"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"tileType\":\"2\"",
			"this.lemmingsGroup",
			"game",
			".ogg",
			"labelStr",
			"$~",
			"*$",
			"$*",
			"*$",
			"*"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Test",
	"project": "media-workshop.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 220.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
